{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=special_moment;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "rYQgIw2g1uYVfB76iIOg2sk9HKyXFoPi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
